<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--This Week's Accomplishments-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Comet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0e7-md-Doa">
                                <rect key="frame" x="20" y="80" width="560" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What are the three things that you want to accomplish today?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsE-mS-HHy">
                                        <rect key="frame" x="46" y="0.0" width="470" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="fZc-vD-afW"/>
                                            <constraint firstAttribute="height" constant="40" id="wHu-Sc-8l4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="wHu-Sc-8l4"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Thing #1" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="J1e-n4-dLl">
                                        <rect key="frame" x="10" y="72" width="540" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="U8X-lY-ONg"/>
                                            <constraint firstAttribute="width" secondItem="J1e-n4-dLl" secondAttribute="height" multiplier="18:1" id="uAt-NU-lbm"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="wNb-8L-Xuw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Thing #2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xDD-dw-AHT">
                                        <rect key="frame" x="10" y="114" width="540" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="hFK-wc-RAc"/>
                                            <constraint firstAttribute="height" constant="30" id="qF3-AY-Z6y"/>
                                            <constraint firstAttribute="width" secondItem="xDD-dw-AHT" secondAttribute="height" multiplier="18:1" id="sP2-zo-xjy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Thing #3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z1b-Dn-Pv8" userLabel="Accomplishment Three">
                                        <rect key="frame" x="10" y="156" width="540" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7tr-NQ-dfR"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Eqa-Vw-25o"/>
                                            <constraint firstAttribute="width" secondItem="z1b-Dn-Pv8" secondAttribute="height" multiplier="18:1" id="nnT-bi-jgD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbP-oQ-hmE">
                                        <rect key="frame" x="249" y="198" width="62" height="30"/>
                                        <state key="normal" title="Lock It In"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0e7-md-Doa" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="60" id="TLO-O2-x7L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0e7-md-Doa" secondAttribute="trailing" id="WM1-6n-z0r"/>
                            <constraint firstItem="0e7-md-Doa" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="lhx-7N-O7W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="This Week's Accomplishments" id="YGJ-eP-Kd0"/>
                    <connections>
                        <outlet property="accomplishmentOne" destination="J1e-n4-dLl" id="miR-0T-1mP"/>
                        <outlet property="accomplishmentThree" destination="z1b-Dn-Pv8" id="vAN-sE-l6u"/>
                        <outlet property="accomplishmentTwo" destination="xDD-dw-AHT" id="FJp-C5-b2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Pq-Rd-TMk" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="9zz-0w-Fe5" kind="relationship" relationship="viewControllers" id="krW-Oe-m83"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--This Week-->
        <scene sceneID="MKn-RD-R2F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Pq-Rd-TMk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="This Week" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DWd-9J-d1N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="bfA-Cx-wOi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fX3-18-1Dl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Week Table View Controller-->
        <scene sceneID="Znt-cU-9Cf">
            <objects>
                <tableViewController id="B6N-sh-s52" customClass="WeekTableViewController" customModule="Comet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XIA-4t-7Zw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeekTableViewCell" rowHeight="120" id="uK7-Jy-Vje" customClass="WeekTableViewCell" customModule="Comet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uK7-Jy-Vje" id="uKn-Mi-ejY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <userGuides>
                                        <userLayoutGuide location="300" affinity="minX"/>
                                    </userGuides>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="noun_asteroid_354318" translatesAutoresizingMaskIntoConstraints="NO" id="gnx-O9-Vf6">
                                            <rect key="frame" x="0.0" y="-1" width="119" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="89.5" id="BQg-69-orb"/>
                                                <constraint firstAttribute="width" secondItem="gnx-O9-Vf6" secondAttribute="height" multiplier="1:1" id="Br8-Hm-9bN"/>
                                                <constraint firstAttribute="width" constant="89" id="ndr-9x-0QO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awX-Yq-QWn">
                                            <rect key="frame" x="127" y="8" width="205" height="25.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sM4-We-T6h">
                                            <rect key="frame" x="127" y="31" width="465" height="25.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzb-YK-HAs">
                                            <rect key="frame" x="127" y="59" width="465" height="25.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIm-41-SpQ">
                                            <rect key="frame" x="127" y="86" width="465" height="25.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accomplishmentHeader" destination="awX-Yq-QWn" id="vLm-Ip-Upy"/>
                                    <outlet property="accomplishmentImage" destination="gnx-O9-Vf6" id="Wl4-eD-OWv"/>
                                    <outlet property="accomplishmentOneLabel" destination="sM4-We-T6h" id="DtR-l4-EEx"/>
                                    <outlet property="accomplishmentOneView" destination="sM4-We-T6h" id="4LD-Nc-leu"/>
                                    <outlet property="accomplishmentThreeLabel" destination="RIm-41-SpQ" id="UzK-f0-YJ0"/>
                                    <outlet property="accomplishmentThreeView" destination="RIm-41-SpQ" id="Bvq-wd-pMq"/>
                                    <outlet property="accomplishmentTwoLabel" destination="Qzb-YK-HAs" id="vMX-r9-a1p"/>
                                    <outlet property="accomplishmentTwoView" destination="Qzb-YK-HAs" id="K8J-vZ-tPj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B6N-sh-s52" id="fUQ-mC-8AW"/>
                            <outlet property="delegate" destination="B6N-sh-s52" id="XQE-58-bX0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vbA-SB-vfX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uD9-pd-DcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="341"/>
        </scene>
        <!--Previous Weeks-->
        <scene sceneID="0Ku-9l-66s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9zz-0w-Fe5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Previous Weeks" image="second" id="v9v-SJ-kNl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ifD-nt-zUR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B6N-sh-s52" kind="relationship" relationship="rootViewController" id="IfR-9A-PGn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyc-Ol-3O0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="341"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="noun_asteroid_354318" width="300" height="300"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
